.centered-d-flex(@wrap: wrap) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: @wrap;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  > * {
    margin: 5px;
  }
}

.media {
	display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: auto;
  overflow: hidden;
  position: relative;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: absolute;
  width: 10px;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: @font-color;
  text-transform: uppercase;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p {
  font-family: 'Inconsolata', monospace;
  font-size: @font-size / 2;
  letter-spacing: 1px;
  text-align: center;
}

.media:hover .layer {
  width: 100%;
  opacity: 0.8;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}
