// map example
@aqua: #28dde0;
@ink: #2b3742;
@plum: #5634d1;
@snow: #ffffff;

@color-list: @aqua, @ink, @plum, @snow;

@background-color: #075d7c;
@font-color: #FAF8F8;

// slides color
@color-slide1: linear-gradient(128deg, #40AFFF 0%,
#3F61FF 100%);
@color-slide2: linear-gradient(128deg, #FF4B40 0%,
#FF9A3F 100%);
@color-slide3: linear-gradient(128deg, #B6FF40 0%,
#3FFF47 100%);
@color-slide4: linear-gradient(128deg, #40FFF2 0%,
#3FBCFF 100%);
@color-slide5: linear-gradient(128deg, #FF409C 0%,
#FF3F3F 100%);
