@font-size: 1em;

@nav-background: extract(@color-list, 2);
@nav-width: 20rem;
@nav-z-index: 1;
@nav-toggle-bar-height: 0.4rem;
@nav-toggle-bar-width: 3.6rem;
@nav-toggle-z-index: 2;

// screen sizes for media queries
@max576: ~'(max-width: 576px)'; // escaping example
@max768: ~'(max-width: 768px)';
@max992: ~'(max-width: 992px)';
@max1200: ~'(max-width: 1200px)';
// @media @max768 {
//   // do something here
// }
