* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  display: flex;
	flex-direction: column;
  height: 100%;
  min-height: 100vh;
  font-family: 'Montserrat', "Inter", helvetica, sans-serif;
  font-size: calc(@font-size + 0.5vw);
}
a {
	color: inherit;
	text-decoration: none;
  cursor: pointer;
	&:hover {
    opacity: 0.8;
  }
}
